# tsd-web

./: LICENSE  pom.xml
backend/: pom.xml
backend/src/main/java/com/rgallego/web/: BackendApplication.java
backend/src/main/java/com/rgallego/web/bean/: TweetRequest.java  UserBean.java
backend/src/main/java/com/rgallego/web/config/: AppConfig.java  MongoReactiveConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/rgallego/web/controllers/: AuthenticationRequest.java  LoginController.java  RestExceptionHandler.java  TweetController.java  UserController.java
backend/src/main/java/com/rgallego/web/documents/: Coordinates.java  TweetDocument.java  UserDocument.java
backend/src/main/java/com/rgallego/web/kafka/: Consumer.java
backend/src/main/java/com/rgallego/web/kafka/bean/: PlaceGeo.java  Rule.java  Tweet.java  TweetData.java  TweetIncludes.java  TweetPlace.java  TweetUser.java
backend/src/main/java/com/rgallego/web/repositories/: TweetRepository.java  UserRepository.java
backend/src/main/java/com/rgallego/web/security/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/rgallego/web/services/: TweetService.java
backend/src/main/java/com/rgallego/web/util/: Utilities.java
backend/src/main/resources/: application.yml  logback.xml
backend/src/test/java/com/rgallego/web/: BackendApplicationTests.java
frontend/: package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: main.js  router.js
frontend/src/components/base/: Item.vue  ItemGroup.vue
frontend/src/locales/: en.json
frontend/src/plugins/: vuetify.js
frontend/src/services/: auth-header.js  auth.service.js  connector.service.js  tweet.service.js  user.service.js
frontend/src/store/: auth.module.js  store.js
frontend/src/views/: Index.vue
frontend/src/views/dashboard/components/core/: AppBar.vue  Drawer.vue  Footer.vue  View.vue
frontend/src/views/dashboard/maps/: LeafletMap.vue  Vue2LeafletMarkercluster.vue
frontend/src/views/dashboard/pages/: Connector.vue  Historic.vue  Users.vue
frontend/src/views/login/: Login.vue
